<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
} 

body {
margin:0px;
}

/* Style the header */
.header {
  background-color: SKYBLUE;
  padding: 20px;
  font-size: 17px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 0px;
  border-top: 2px solid blue;
  border-bottom:2px solid blue;
  color:darkblue;
  height:200px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
}
.btn-wrapper {
  margin: 20px 0;
}
.btn-wrapper p {
  margin: 10px 0;
}
.signup {
  background-color: #239b76;
}
.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}
.twitter {
  background-color: #55acee;
}
.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}
.btn:hover {
  opacity: 1;
}
.fa {
  margin-right: 5px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: SKYBLUE;
  color: black;
}

/* for content */
.column {
  float: left;
  padding:10px;
 
}
.column.side {
  width: 25%;
  background-color:white;
  padding:30px;
}
.column.middle {
  width: 50%;
background-color:white;
}
.Content:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px){
  .column.side, .column.middle {
    width: 100%;
  }
}
.column.side li{
font-size:30px;
}

.footer {
  background-color: black;
  padding: 10px;
  text-align: left;
  color:white;
  border: 2px solid white;
}

.message {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px 40px 15px 40px;
}
.heading h3{
  font-weight:normal;
}
</style>

</head>
<body>

<div class="header">
  <h1>Learn to code. </h1>
  <h1>Learn to be creative. </h1>
  <p>Progate is a webseries which helps the aspiring developers who are learning to code.</p>
</div>

<div class="topnav">
<H3><a href="course.html">COURSES</a></H3>
<H3><a href=" feedback.html"> FEEDBACK </a></H3>
<H3><a href="login.html">LOG IN</a></H3>
</div>

<div class="Content">

 <div class="column side">
    <ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Javascript</li>
	<li>Ruby</li>
	<li>Swift</li>
</div>
<div class="column middle">
<form name="f1" action="thank.html" method="get"  onsubmit="return myfun()">
UserName  : <input type="text" id="User_Name" value=" "><br/>
Email : <input type="text" name="email"><br/>
<span id="Message"> </span>
<br> </br>
<h3>Suggestion box</h3>
<P>Please type your comments into the box below.</P>
<TEXTAREA NAME="comments" COLS=40 ROWS=8></TEXTAREA>
<br> </br>
<input type="submit" value="Submit"> </input>
</form>
</div>
<div class="column side">
<div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
		  <p>or</p>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
    </div>
</div>

</div>
<div class="footer">
  <div class="container">
        <div class="heading">
          <h3>Ready to become an awesome programmer?</h3>
        </div>
        <span class="btn message">Start Learning</span>
      </div>
</div>  

</body>
</html>